<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimal-ui,maximum-scale=1.0,user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet"
	href="/css/bootstrap-datetimepicker.min.css" />
<link type="text/css" rel="stylesheet" href="/css/index.css" />
<link rel="stylesheet" type="text/css" href="/js/jquery.multiselect.css" />
<link rel="stylesheet" type="text/css" href="/js/jquery-ui.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-form.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="/js/jquery.selectboxes.js"></script>
<script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery.multiselect.js"></script>
<script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
<script src="/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript">
    </script>
<title>活动奖品规则管理</title>
<style>
.form_datetime {
	position: relative;
}

span.add-on {
	position: absolute;
	top: 0;
	left: 0;
	height: 40px !important;
	line-height: 40px !important;
	padding: 0 10px !important;
	border: none !important;
}

.form_datetime .form-control {
	text-indent: 3em;
}

.modal-backdrop {
	z-index: 1 !important;
}

.control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on
	{
	color: #468847;
	background-color: #dff0d8;
	border-color: #468847
}

.glyphicon {
	background: url("/img/glyphicons-halflings.png") no-repeat;
	background-size: 40px 16px;
	background-size: 40px 16px;
	display: inline-block;
	width: 16px;
	height: 40px;
}

i.icon-arrow-left {
	background-position: 0 center;
}

i.icon-arrow-right {
	background-position: -22px center
}

.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on
	{
	color: #b94a48;
	background-color: #f2dede;
	border-color: #b94a48
}

.control-group.warning .input-prepend .add-on,.control-group.warning .input-append .add-on
	{
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #c09853
}

.control-group.info .input-prepend .add-on,.control-group.info .input-append .add-on
	{
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #3a87ad
}

.input-append .add-on,.input-prepend .add-on {
	display: inline-block;
	width: auto;
	height: 20px;
	min-width: 16px;
	padding: 4px 5px;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	background-color: #eee;
	border: 1px solid #ccc
}

.input-append .add-on,.input-prepend .add-on,.input-append .btn,.input-prepend .btn,.input-append .btn-group>.dropdown-toggle,.input-prepend .btn-group>.dropdown-toggle
	{
	vertical-align: top;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}

.input-append .active,.input-prepend .active {
	background-color: #a9dba9;
	border-color: #46a546
}

.input-prepend .add-on,.input-prepend .btn {
	margin-right: -1px
}

.input-prepend .add-on:first-child,.input-prepend .btn:first-child {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px
}

.input-append .add-on,.input-append .btn,.input-append .btn-group {
	margin-left: -1px
}

.input-append .add-on:last-child,.input-append .btn:last-child,.input-append .btn-group:last-child>.dropdown-toggle
	{
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0
}

.input-prepend.input-append input,.input-prepend.input-append select,.input-prepend.input-append .uneditable-input
	{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}

.input-prepend.input-append input+.btn-group .btn,.input-prepend.input-append select+.btn-group .btn,.input-prepend.input-append .uneditable-input+.btn-group .btn
	{
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0
}

.input-prepend.input-append .add-on:first-child,.input-prepend.input-append .btn:first-child
	{
	margin-right: -1px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px
}

.input-prepend.input-append .add-on:last-child,.input-prepend.input-append .btn:last-child
	{
	margin-left: -1px;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0
}

/* .edui-default .edui-dialog-modalmask{z-index:1043!important;} */
</style>
</head>
<body>
	<!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
	<div class="container q-firm">
		<div th:include="cms/pagemodule::leftmenu"></div>
		<div class="container-fluid q-right">
			<div class="table-responsive q-w11">
				<form id="form" class="form-inline g-search"
					th:action="@{/run/cms/activity/select/selectawardrulelistpage}"
					th:object="${awardRuleDTO}" th:method="post">
					<input type="hidden" id="currentPage" th:field="*{currentPage}" />
					<input id="bopsFlag" name="bopsFlag" type="hidden" value="1" />

					<!-- 	最低连续续保次数:
					<div class="form-control" style="z-index: 1;">
						<input type="text" class="form-control"  th:field="*{minRenewalTimes}" />
					</div>
					最高连续续保次数:
					<div class="form-control" style="z-index: 1;">
						<input type="text" class="form-control"  th:field="*{maxRenewalTimes}" />
					</div>
					<span>
						<button type="submit" id="select" class="btn btn-default g-button">搜索</button>
					</span> -->
					<p>
						<a id="add" class="g-button" role="button" data-toggle="modal">添加</a>
					</p>
				</form>
				<h2 class="panel-title">活动奖品规则配置</h2>
				<br />
				<table class="table table-bordered col-xs-11 text-center">
					<tr>
						<td>活动礼物</td>
						<td>最早注册<br />时间
						</td>
						<td>最晚注册<br />时间
						</td>
						<td>最低连续续保次数</td>
						<td>最高连续续保次数</td>
						<td>最低付费<br />总金额
						</td>
						<td>最高付费<br />总金额
						</td>
						<td>本次最低活跃天数</td>
						<td>本次最高活跃天数</td>
						<td>概率</td>
						<td>requireid</td>
						<td>操作</td>
					</tr>
					<tr th:if="${page eq null}">
						<td colspan="12">记录不存在</td>
					</tr>
					<tr th:each="awardRuleDTO:${awardRuleList}">
						<td th:text="${awardRuleDTO.presentName}"></td>
						<td th:text="${awardRuleDTO.earliestTime_}"></td>
						<td th:text="${awardRuleDTO.lastestTime_}"></td>
						<td th:text="${awardRuleDTO.minRenewalTimes}"></td>
						<td th:text="${awardRuleDTO.maxRenewalTimes}"></td>
						<td th:text="${awardRuleDTO.minPayMoney}"></td>
						<td th:text="${awardRuleDTO.maxPayMoney}"></td>
						<td th:text="${awardRuleDTO.minAliveDays}"></td>
						<td th:text="${awardRuleDTO.maxAliveDays}"></td>
						<td th:text="${awardRuleDTO.probability}"></td>
						<td th:text="${awardRuleDTO.requireid}"></td>
						<td><a role="button" id="edit" style="color: lightseagreen;"
							class="edit" th:value="${awardRuleDTO.id}" data-toggle="modal">修改</a>&nbsp;&nbsp;<a
							role="button" id="deleteOne" class="deleteOne"
							th:value="${awardRuleDTO.id}" style="color: lightseagreen;"
							data-toggle="modal">删除</a></td>
					</tr>
				</table>
				<div th:if="${page} != null">
					检索结果 <span th:text="${page.totalItem}"></span> 件 <a class="query"
						id="first" th:value="1" href="javascript:void(0)">首页</a> <a
						id="prev" th:value="${page.currentPage-1}"
						href="javascript:void(0)">上一页</a> <span
						th:text="${page.currentPage}"></span> / <span
						th:text="${page.totalPage}"></span> 页 <a id="next"
						th:value="${page.currentPage+1}" href="javascript:void(0)">下一页</a>
					<a class="query" id="last" th:value="${page.totalPage}"
						href="javascript:void(0)">尾页</a>
				</div>
			</div>
		</div>
	</div>
	<!-- model -->
	<div id="totalModal" class="modal fade addNewModal" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalLabel"
		style="z-index: 2 !important;">
		<div class="modal-dialog q-add-jfg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="exampleModalLabel">添加</h4>
				</div>
				<div class="modal-body">
					<form id="eventForm"
						th:action="@{/run/cms/activity/insert/insertawardrule}"
						th:object="${awardRuleDTO}" th:method="post"
						onsubmit="return postData()" enctype="multipart/form-data">
						<input type="hidden" class="form-control" id="id" th:field="*{id}" />
						<input type="hidden" class="form-control" id="activity_present_id"
							th:field="*{activityPresentId}" />
						<div class="form-group col-xs-12">
							<label for="min_renewal_times" class="control-label">活动礼物:</label>
							<input type="text" class="form-control" id="present_name"
								th:field="*{presentName}" th:required="required"  readonly="readonly"/>
						</div>
						<div class="form-group col-xs-12">
							<label for="earliestTime_" class="control-label">最早注册时间:</label>
							<div class="form_datetime input-append date">
								<input type="text" class="form-control" id="earliestTime_"
									size="16" th:field="*{earliestTime_}" th:required="required" /><span
									class="add-on"><i class="icon-th glyphicon glyphicon-th"></i></span>
							</div>
							<label for="lastestTime_" class="control-label">最晚注册时间:</label>
							<div class="form_datetime input-append date">
								<input type="text" class="form-control" id="lastestTime_"
									size="16" th:field="*{lastestTime_}" th:required="required" /><span
									class="add-on"><i class="icon-th glyphicon glyphicon-th"></i></span>
							</div>
						</div>
						<div class="form-group  col-xs-12">
							<label for="min_renewal_times" class="control-label">最低连续续保次数:</label>
							<input type="text" class="form-control" id="min_renewal_times"
								th:field="*{minRenewalTimes}" th:required="required" />
						</div>
						<div class="form-group  col-xs-12">
							<label for="max_renewal_times" class="control-label">最高连续续保次数:</label>
							<input type="text" class="form-control" id="max_renewal_times"
								th:field="*{maxRenewalTimes}" th:required="required" />
						</div>
						<div class="form-group  col-xs-12">
							<label for="min_pay_money" class="control-label">最低付费总金额:</label>
							<input type="text" class="form-control" id="min_pay_money"
								th:field="*{minPayMoney}" th:required="required" />
						</div>
						<div class="form-group  col-xs-12">
							<label for="max_pay_money" class="control-label">最高付费总金额:</label>
							<input type="text" class="form-control" id="max_pay_money"
								th:field="*{maxPayMoney}" th:required="required" />
						</div>
						<div class="form-group  col-xs-12">
							<label for="min_alive_days" class="control-label">本次最低活跃天数:</label>
							<input type="text" class="form-control" id="min_alive_days"
								th:field="*{minAliveDays}" th:required="required" />
						</div>
						<div class="form-group  col-xs-12">
							<label for="max_alive_days" class="control-label">本次最高活跃天数:</label>
							<input type="text" class="form-control" id="max_alive_days"
								th:field="*{maxAliveDays}" th:required="required" />
						</div>
						<div class="form-group  col-xs-12">
							<label for="probability" class="control-label">概率:</label> <input
								type="text" class="form-control" id="probability"
								th:field="*{probability}" />
						</div>
						<div class="form-group  col-xs-12">
							<label for="requireid" class="control-label">requireid:</label> <input
								type="text" class="form-control" id="requireid"
								th:field="*{requireid}" />
						</div>
						<div class="form-group  col-xs-12">
							<label for="healthScore" class="control-label">健康分:</label> <input
								type="text" class="form-control" id="healthScore"
								th:field="*{healthScore}" />
						</div>
						<div style="text-align: center;"
							class="form-group modal-footer col-xs-6">
							<input type="submit" id="save" placeholder="600" value="保存" /><br />
							<input type="hidden" id="inputcontent" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
//弹出新增窗口
$("#add").click(function(){
	$(".formtips").remove();
	$("#id").prop("value","");
	$("#earliestTime_").prop("value","");
	$("#lastestTime_").prop("value","");
	$("#minRenewalTimes").prop("value","");
	$("#maxRenewalTimes").prop("value","");
	$("#min_pay_money").prop("value","");
	$("#max_pay_money").prop("value","");
	$("#min_alive_days").prop("value","");
	$("#max_alive_days").prop("value","");
	$("#probability").prop("value","");
	$("#requireid").prop("value","");
	$("#healthScore").prop("value","");
	$("#totalModal").modal("show");
});
//搜索
$("#select").click(function() {
	$("#currentPage").prop("value", "1");
});
//首页,尾页
$(".query").click(function() {
	$("#currentPage").prop("value", $(this).attr("value"));
	$("#form").submit();
});
//上一页
$("#prev").click(function() {
	$("#currentPage").prop("value", $(this).attr("value"));
	if ($("#currentPage").attr("value") != 0) {
		$("#form").submit();
	}
});
//下一页
$("#next").click(
		function() {
			$("#currentPage").prop("value", $(this).attr("value"));
			if ($("#currentPage").attr("value") != (parseInt($("#last").attr(
					"value")) + 1)) {
				$("#form").submit();
			}
		});
		
//新增
$("#save").click(function(){					
	var $container = $("#inputcontent").parent();
	$(".formtips").remove();
 	if($("#activity_present_id").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">活动礼物id不得为空</span>');
		return false;
	}
	if($("#earliestTime_").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*最早注册时间不得为空</span>');
		return false;
	}	
	if($("#lastestTime_").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*最晚注册时间不得为空</span>');
		return false;
	}	
	
	if($("#min_renewal_times").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*最低连续续保次数不得为空</span>');
		return false;
	}
	if($("#max_renewal_times").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*最高连续续保次数不得为空</span>');
		return false;
	}
	if($("#min_pay_money").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*最低付费总金额不得为空</span>');
		return false;
	}
	if($("#max_pay_money").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*最高付费总金额不得为空</span>');
		return false;
	}
	if($("#min_alive_days").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*本次最低活跃天数不得为空</span>');
		return false;
	}
 	if($("#max_alive_days").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*本次最高活跃天数不得为空</span>');
		return false;
	} 
/* 	if($("#requireid").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*requireid不得为空</span>');
		return false;
	}
	if($("#probability").val().replace(/^\s+|\s+$/g,"") == "") {
		$container.append('<span class="formtips" style="color:red;">*概率不得为空</span>');
		return false;
	}    */
				
//	var r = /0|(^[1-9]+\d*$)/;　　//正整数包含0
//    var r = /^[0-9]*[1-9][0-9]*$/;
//    var r = /^0$|^\+?[1-9]\d*$/;
    var r=/^[0-9]\d{0,5}$/;
	var reg=/^[0-9]{1}\d{0,5}(\.\d{1,2})?$/;  //金额，包含整数，及小数点后两位
	 // 如果判断为正整数，则flag为true
	  if(!r.test($("#min_alive_days").val())){
		$container.append('<span class="formtips" style="color:red;">*本次最低活跃天数必须为正整数(最大6位)</span>');
		return false;	
	}
 	if(!r.test($("#max_alive_days").val())) {
		$container.append('<span class="formtips" style="color:red;">*本次最高活跃天数必须为正整数(最大6位)</span>');
		return false;
	} 
	/* if(!r.test($("#probability").val())) {
		$container.append('<span class="formtips" style="color:red;">*概率必须为正整数(最大6位)</span>');
		return false;
	}
	if(!r.test($("#requireid").val())) {
		$container.append('<span class="formtips" style="color:red;">*requireid必须为正整数(最大6位)</span>');
		return false;
	}  */
	if(!r.test($("#min_renewal_times").val())) {
		$container.append('<span class="formtips" style="color:red;">*最低连续续保次数必须为正整数(最大6位)</span>');
		return false;
	}
	if(!r.test($("#max_renewal_times").val())) {
		$container.append('<span class="formtips" style="color:red;">*最高连续续保次数必须为正整数(最大6位)</span>');
		return false;
	}
	
	if(!reg.test($("#min_pay_money").val())){
		$container.append('<span class="formtips" style="color:red;">*最低付费总金额格式不正确</span>');
		return false;
	}
	if(!reg.test($("#max_pay_money").val())){
		$container.append('<span class="formtips" style="color:red;">*最高付费总金额格式不正确</span>');
		return false;
	} 
});

function postData() {
$("#eventForm").ajaxSubmit(function(data) {  	
	 location.reload();
}); 
return false;
}
//删除
$(".deleteOne").click(function(){
	var id_ = $(this).attr("value");
     if(window.confirm('你确定要删除吗？')){
    	var url = "/run/cms/activity/delete/deletebyid";
    	$.post(url,{id:id_},function(msg){
    		if(null != msg){
    			alert(msg.errorMessage);
    			location.reload(); 
    		}
    	});
    }else{
    	return false;
    } 
});
//修改
$(".edit").click(function(){
	$(".formtips").remove();
	var url = "/run/cms/activity/select/selectawardruleone";
	var id = $(this).attr("value");
   $.get(url,{id:id}, function (data) {
	  $("#id").prop("value", data.id);
	  $("#activity_present_id").prop("value", data.activityPresentId);
	  $("#earliestTime_").prop("value", data.earliestTime_);
	  $("#lastestTime_").prop("value", data.lastestTime_);
	  $("#min_renewal_times").prop("value", data.minRenewalTimes);
	  $("#max_renewal_times").prop("value", data.maxRenewalTimes);
	  $("#min_pay_money").prop("value", data.minPayMoney);
	  $("#max_pay_money").prop("value", data.maxPayMoney);
	  $("#min_alive_days").prop("value", data.minAliveDays);
	  $("#max_alive_days").prop("value", data.maxAliveDays);
	  $("#probability").prop("value", data.probability);
	  $("#requireid").prop("value", data.requireid);
	  $("#healthScore").prop("value",data.healthScore);
	});
	$("#totalModal").modal("show");
});
</script>
</body>
</html>