<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimal-ui,maximum-scale=1.0,user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<!-- <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet"
	href="/css/bootstrap-datepicker.min.css" />
<link type="text/css" rel="stylesheet" href="/css/index.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-form.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
<script src="/js/bootstrap-datepicker.min.js"></script>
<script src="/js/bootstrap-datepicker.zh-CN.min.js"></script> -->
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet"
	href="/css/bootstrap-datetimepicker.min.css" />
<link type="text/css" rel="stylesheet" href="/css/index.css" />
<link rel="stylesheet" type="text/css" href="/js/jquery.multiselect.css" />
<link rel="stylesheet" type="text/css" href="/js/jquery-ui.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-form.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="/js/jquery.selectboxes.js"></script>
<script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery.multiselect.js"></script>
<script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript"
	src="/js/bootstrap-datepicker.zh-CN.min.js"></script>
<title>用户登陆步步保记录</title>
<style>
.modal-backdrop {
	z-index: 1 !important;
}

.form_mydatetime {
	position: relative;
}

span.add-on {
	position: absolute;
	top: 0;
	left: 0;
	height: 40px !important;
	line-height: 40px !important;
	padding: 0 10px !important;
	border: none !important;
}

.modal-backdrop {
	z-index: 1 !important;
}

.control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on
	{
	color: #468847;
	background-color: #dff0d8;
	border-color: #468847
}

.glyphicon {
	background: url("/img/glyphicons-halflings.png") no-repeat;
	background-size: 40px 16px;
	background-size: 40px 16px;
	display: inline-block;
	width: 16px;
	height: 40px;
}

i.icon-arrow-left {
	background-position: 0 center;
}

i.icon-arrow-right {
	background-position: -22px center
}

.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on
	{
	color: #b94a48;
	background-color: #f2dede;
	border-color: #b94a48
}

.control-group.warning .input-prepend .add-on,.control-group.warning .input-append .add-on
	{
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #c09853
}

.control-group.info .input-prepend .add-on,.control-group.info .input-append .add-on
	{
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #3a87ad
}

.input-append .add-on,.input-prepend .add-on {
	display: inline-block;
	width: 40px;
	height: 20px;
	min-width: 16px;
	padding: 4px 5px;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	background-color: #eee;
	border: 1px solid #ccc
}

.input-append .add-on,.input-prepend .add-on,.input-append .btn,.input-prepend .btn,.input-append .btn-group>.dropdown-toggle,.input-prepend .btn-group>.dropdown-toggle
	{
	vertical-align: top;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}

.input-append .active,.input-prepend .active {
	background-color: #a9dba9;
	border-color: #46a546
}

.input-prepend .add-on,.input-prepend .btn {
	margin-right: -1px
}

.input-prepend .add-on:first-child,.input-prepend .btn:first-child {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px
}

.input-append .add-on,.input-append .btn,.input-append .btn-group {
	margin-left: -1px
}

.input-append .add-on:last-child,.input-append .btn:last-child,.input-append .btn-group:last-child>.dropdown-toggle
	{
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0
}

.input-prepend.input-append input,.input-prepend.input-append select,.input-prepend.input-append .uneditable-input
	{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}

.input-prepend.input-append input+.btn-group .btn,.input-prepend.input-append select+.btn-group .btn,.input-prepend.input-append .uneditable-input+.btn-group .btn
	{
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0
}

.input-prepend.input-append .add-on:first-child,.input-prepend.input-append .btn:first-child
	{
	margin-right: -1px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px
}

.input-prepend.input-append .add-on:last-child,.input-prepend.input-append .btn:last-child
	{
	margin-left: -1px;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0
}

.timeer {
	margin-left: 20px;
	width: 200px;
	text-indent: 1em;
}

.width100 {
	width: 100px;
	float: left;
	line-height: 40px;
}
/* .edui-default .edui-dialog-modalmask{z-index:1043!important;} */
</style>
</head>
<body>
	<div class="container q-firm">
		<div th:include="cms/pagemodule::leftmenu"></div>
		<div class="container-fluid q-right">
			<div class="table-responsive q-w11">
				<form id="form" class="form-inline"
					th:action="@{/run/cms/userSynstepRecord/selectUserCarveUpRewardDetilInfoPage}"
					th:object="${userCarveUpLoginRecordParamDTO}" th:method="post">
					<input type="hidden" id="currentPage" th:field="*{currentPage}"/>  
					<input id="bopsFlag" name="bopsFlag" type="hidden" value="1"/>
					<div class="form-group col-xs-12">
					手机号：
					<div class="" style="z-index:1;display:inline">
	                   	<input type="text" class="form-control" id="phone" th:field="*{phone}"/>
	               	</div>
	            <!--    	身份证号：
					<div class="" style="z-index:1;display:inline">
	                   	<input type="text" class="form-control" id="identity" th:field="*{identity}"/>
	               	</div> --> 
						<label for="event-time" class="control-label  width100">日期:</label>
						<div class="form_mydatetime input-append date col-xs-3">
							<span class="add-on"><i
								class="icon-th glyphicon glyphicon-th"></i></span> <input type="text"
								class="form-control timeer"  name="date"  id="date"   th:field="*{date}"/>
						</div>
							<input type="button" id="dosearch" value ="查询" class="btn btn-default g-button" onclick="text_null()" />
					</div>
					</form>
					<br /><br /><br />
				<h2 class="panel-title">用户登陆步步保记录</h2>
				<table class="table table-bordered col-xs-11 text-center">
					<tr>
						<td>用户id</td>                
	                  	<td>用户名</td>
	                  	<td>身份证号</td>
	                  	<td>手机号</td>
	                  	<td>渠道</td>
	                  	<td>日期</td>
	                  	<td>步数</td>
	                  	<td>用户登陆时间</td>
	                  	<td>下注的活力值</td>
	                  	<td>获取的活力值</td>
	                  	<td>是否达标</td>
	                  	<td>当天最大步数</td>
					</tr>
					<tr th:if="${page eq null}">
						<td colspan="12">记录不存在</td>
					</tr>
					<tr th:each="userCarveUpRewardDetilInfo:${userCarveUpRewardDetilInfoList}">  
	                  <td th:text="${userCarveUpRewardDetilInfo.unionid}"></td>
	                  <td th:text="${userCarveUpRewardDetilInfo.identityName}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.identity}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.phone}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.channelFrom}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.date}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.steps}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.gmtCreated}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.inputPoint}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.gainPoint}"></td> 
	                  <td th:text="${userCarveUpRewardDetilInfo.isStandard == '1'} ? '达标' : '未达标'"></td>
	                  <td th:text="${userCarveUpRewardDetilInfo.maxSteps}"></td>
	                </tr>
	                
				</table>
				<div th:if="${page} != null">
					检索结果 <span th:text="${page.totalItem}"></span> 条 <a class="query"
						id="first" th:value="1" href="javascript:void(0)">首页</a> <a
						id="prev" th:value="${page.currentPage-1}"
						href="javascript:void(0)">上一页</a> <span
						th:text="${page.currentPage}"></span> / <span
						th:text="${totalPage}"></span> 页 <a id="next"
						th:value="${page.currentPage+1}" href="javascript:void(0)">下一页</a>
					<a class="query" id="last" th:value="${totalPage}"
						href="javascript:void(0)">尾页</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	function text_null(){
		
		var sdateText = document.getElementById("date").value;
		var phoneText = document.getElementById("phone").value;
	
		if(sdateText==null || sdateText=="" || sdateText.length==0){
			alert('请输日期');
		}else if(phoneText== null ||  phoneText==""){
			alert('请输手机号');
		}else{
			document.getElementById("form").submit();
		}
		
	}
	$("#dosearch").click(function() {
		$("#currentPage").prop("value", "1");
	});
	$(".query").click(function() {
		$("#currentPage").prop("value", $(this).attr("value"));
		$("#form").submit();
	});
	$("#prev").click(function() {
		$("#currentPage").prop("value", $(this).attr("value"));
		if ($("#currentPage").attr("value") != 0) {
			$("#form").submit();
		}
	});
	$("#next").click(
			function() {
				$("#currentPage").prop("value", $(this).attr("value"));
				if ($("#currentPage").attr("value") != (parseInt($("#last")
						.attr("value")) + 1)) {
					$("#form").submit();
				}
			});
</script>
</html>