<!doctype html>
<html  xmlns:th="http://www.thymeleaf.org" >
  <head>  
    <meta charset="utf-8"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimal-ui,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css"/>
    <link type="text/css" rel="stylesheet" href="/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="/js/jquery.multiselect.css" />
	<link rel="stylesheet" type="text/css" href="/js/jquery-ui.css" />	
    <script type="text/javascript" src="/js/jquery.min.js"></script>    
    <script type="text/javascript" src="/js/jquery-form.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>    
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" src="/js/jquery.blockUI.js" ></script>
	<script type="text/javascript" src="/js/jquery.selectboxes.js"></script>
	<script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>
	<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/js/jquery.multiselect.js"></script>
    <script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
	<script src="/js/bootstrap-datetimepicker.js"></script>
    <title>问题管理</title>
    <style>
    .form_datetime {position:relative;}
    span.add-on{position:absolute;top:0;left:0;height:40px!important;line-height:40px!important; padding:0 10px!important;border:none!important;}
    .form_datetime .form-control{text-indent:3em;}
    .modal-backdrop{z-index:1!important;}
    .control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on {
    color: #468847;
    background-color: #dff0d8;
    border-color: #468847
}
.glyphicon {
    background: url("/img/glyphicons-halflings.png") no-repeat;
    background-size: 40px 16px;
    background-size: 40px 16px;
    display: inline-block;
    width: 16px;
    height: 40px;
}

i.icon-arrow-left {
    background-position: 0 center;
}

i.icon-arrow-right {
    background-position: -22px center
}
.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #b94a48
}
.control-group.warning .input-prepend .add-on,.control-group.warning .input-append .add-on {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #c09853
}
.control-group.info .input-prepend .add-on,.control-group.info .input-append .add-on {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #3a87ad
}
.input-append .add-on,.input-prepend .add-on {
    display: inline-block;
    width: auto;
    height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border: 1px solid #ccc
}

.input-append .add-on,.input-prepend .add-on,.input-append .btn,.input-prepend .btn,.input-append .btn-group>.dropdown-toggle,.input-prepend .btn-group>.dropdown-toggle {
    vertical-align: top;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.input-append .active,.input-prepend .active {
    background-color: #a9dba9;
    border-color: #46a546
}

.input-prepend .add-on,.input-prepend .btn {
    margin-right: -1px
}

.input-prepend .add-on:first-child,.input-prepend .btn:first-child {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}
.input-append .add-on,.input-append .btn,.input-append .btn-group {
    margin-left: -1px
}

.input-append .add-on:last-child,.input-append .btn:last-child,.input-append .btn-group:last-child>.dropdown-toggle {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.input-prepend.input-append input,.input-prepend.input-append select,.input-prepend.input-append .uneditable-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.input-prepend.input-append input+.btn-group .btn,.input-prepend.input-append select+.btn-group .btn,.input-prepend.input-append .uneditable-input+.btn-group .btn {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.input-prepend.input-append .add-on:first-child,.input-prepend.input-append .btn:first-child {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}

.input-prepend.input-append .add-on:last-child,.input-prepend.input-append .btn:last-child {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}
    
    /* .edui-default .edui-dialog-modalmask{z-index:1043!important;} */
    </style>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="container q-firm">  
 <div th:include="cms/pagemodule::leftmenu"></div>
      <div class="container-fluid q-right">
        <div class="table-responsive q-w11">                                        
              <form id = "form" class="form-inline g-search" th:action="@{/run/cms/healthquestionnaire/select/questionitemlistpage}" th:object="${questionItemDTO}" th:method="post">                                                                              
				<input type="hidden" id="currentPage" th:field="*{currentPage}"/>  
				<input id="bopsFlag" name="bopsFlag" type="hidden" value="1"/>
				问题名称：
				<div class="form-control" style="z-index:1;">
                   	<input type="text" class="form-control" id="itemTitle" th:field="*{itemTitle}"/>
               	</div> 
               	&nbsp;&nbsp;&nbsp;             	
               	<span>
                <button type="submit" id="select" class="btn btn-default g-button">搜索</button>              
                </span> 
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
				<p><a id="add" class="g-button" role="button" data-toggle="modal">添加问题</a></p>    
				       
            </form>          
              <h2 class="panel-title">问题列表</h2>
              <br/>
              <table class="table table-bordered col-xs-11 text-center">
                <tr>                     
                  <td>问题ID</td>
                  <td>所属问卷ID</td>
                  <td>标题名称</td>
                  <td>问卷图片</td>
                  <td>标签属性标识</td>
                  <td>类型</td>
                  <td>单位</td>
                  <td>排序</td>
                  <td>操作</td>
                </tr>
                <tr th:if="${page eq null}">
					<td colspan="8">记录不存在</td>
				</tr>
                <tr th:each="questions:${questionItemListPage}" class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
                
                  <td th:text="${questions.id}"></td>
                  <td th:text="${questions.queryId}"></td>
                  <td th:text="${questions.itemTitle}"></td>
                  <td><img id="queryIcon" th:src="${questions.queryIcon}" width="100%"/></td>
                  <td th:text="${questions.tagCode}"></td>
                  <td th:switch="${questions.type}">
	                <div th:switch="${questions.type}">
		            	<p th:case="1">单选</p>
		            	<p th:case="2">多选</p>
		            	<p th:case="3">填空</p>
		            	<p th:case="4">日期</p>
		            	<p th:case="5">下拉框</p>
		            	<p th:case="6">文本域</p>
					</div>
                  </td>
                  <td th:text="${questions.unit}"></td>
                  <td th:text="${questions.sort}"></td>
                  <td>
	                  <br/><a role="button" id="edit" style="color:lightseagreen;" class="edit" th:value="${questions.id}" data-toggle="modal">修改</a>
	                  <br/><a role="button" id="deleteOne" class="deleteOne" th:value="${questions.id}" style="color:lightseagreen;" data-toggle="modal">删除</a></td>
                  </tr>
                
              </table>
              <div th:if="${page} != null"> 
				检索结果  <span th:text="${page.totalItem}"></span> 件
                <a class="query" id="first" th:value="1" href="javascript:void(0)">首页</a>
                <a id="prev" th:value="${page.currentPage-1}" href="javascript:void(0)">上一页</a>
                <span th:text="${page.currentPage}"></span> / <span th:text="${page.totalPage}"></span> 页
                <a id="next" th:value="${page.currentPage+1}" href="javascript:void(0)">下一页</a>
                <a class="query" id="last" th:value="${page.totalPage}" href="javascript:void(0)">尾页</a>
            </div>
       </div>     
    </div> 
</div>        

<!-- model -->
<div id="totalModal" class="modal fade addNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="z-index:2!important;">
    <div class="modal-dialog q-add-jfg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">添加/修改问题</h4>
            </div>
            <div class="modal-body">
                <form id="eventForm" th:action="@{/run/cms/healthquestionnaire/updateOrInsetQuestionItem}" th:object="${questionItemDTO}" th:method="post" onsubmit="return postData()" enctype="multipart/form-data">
                   <input id="bopsFlag" name="bopsFlag" type="hidden" value="1"/> 
                    <div class="form-group  col-xs-12" style="display:none">
                        <label for="questionId" class="control-label">questionId:</label>
                        <input type="text" class="form-control" id="questionId" th:field="*{id}"/>
                    </div>   
                    <div class="form-group col-xs-12">
	                    <label class="control-label col-xs-3">问题图片:</label>
	                    <div class="col-xs-9">
	                    	<div id="uploadImg" class="col-xs-5">
	                        </div>
	                        <div id="uploadPre" class="col-xs-5">
	                        	<img id="query_icon" th:src="*{queryIcon}" width="100%"/>
	                        </div>
	                        <div class="col-xs-7">
		                        <p>活动图标尺寸大小：256K</p>
		                        <p style="height:20px;position:relative;">
	                            	<input id="upload" type="file" class="img-input" th:field="*{marketingImgFile}"/>
	                                <a href="javascript:void(0)" id="sabe" class="g-button">点击上传</a>
	                        	</p>
	                        </div>
	                  	</div>
                	</div>
                    <div class="form-group col-xs-12">
                        <label for="queryId" class="control-label">所属问卷ID:</label>
                        <input type="text" class="form-control" id="queryId" th:field="*{queryId}" th:required="required"/>                    	                        
                    </div>                
                    <div class="form-group col-xs-12">
                        <label for="item_title" class="control-label">标题名称:</label>
                        <input type="text" class="form-control" id="item_title" th:field="*{itemTitle}" th:required="required"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="tagCode" class="control-label">标签属性标识:</label>
                        <input type="text" class="form-control" id="tagCode" th:field="*{tagCode}" th:required="required"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="type" class="control-label">问题类型:</label>
                        <select class="form-control" id="type" th:field="*{type}">                        
	                     <option value="1">单选</option>
	                     <option value="2">多选</option>
	                     <option value="3">填空</option>
	                     <option value="4">日期</option>
	                     <option value="5">下拉框</option>
	                     <option value="6">文本域</option>
                         </select>                      	                        
                    </div>
                    <div class="form-group  col-xs-12">
                        <label for="unit" class="control-label">单位:</label>
                        <input type="text" class="form-control" id="unit" th:field="*{unit}" />
                    </div>
                   	<div class="form-group col-xs-12">
                        <label for="sort" class="control-label">排序:</label>
                        <input type="text" class="form-control" id="sort" th:field="*{sort}" th:required="required"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="inputType" class="control-label">校验类型:</label>
                        <input type="text" class="form-control" id="inputType" th:field="*{check.inputType}"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="allowBlank" class="control-label">校验可空:</label>
                        <input type="text" class="form-control" id="allowBlank" th:field="*{check.allowBlank}"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="blankText" class="control-label">非空提示语:</label>
                        <input type="text" class="form-control" id="blankText" th:field="*{check.blankText}"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="maxLength" class="control-label">校验最大长度:</label>
                        <input type="text" class="form-control" id="maxLength" th:field="*{check.maxLength}"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="maxLengthText" class="control-label">最大长度提示语:</label>
                        <input type="text" class="form-control" id="maxLengthText" th:field="*{check.maxLengthText}"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="minLength" class="control-label">校验最小长度:</label>
                        <input type="text" class="form-control" id="minLength" th:field="*{check.minLength}"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="minLengthText" class="control-label">最小长度提示语:</label>
                        <input type="text" class="form-control" id="minLengthText" th:field="*{check.minLengthText}"/>                    	                        
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="maxValue" class="control-label">校验最大值:</label>
                        <input type="text" class="form-control" id="maxValue" th:field="*{check.maxValue}"/>                    	                        
                    </div>
                      <div class="form-group col-xs-12">
                        <label for="maxValueText" class="control-label">最大值提示语:</label>
                        <input type="text" class="form-control" id="maxValueText" th:field="*{check.maxValueText}"/>                    	                        
                    </div>
                      <div class="form-group col-xs-12">
                        <label for="minValue" class="control-label">校验最小值:</label>
                        <input type="text" class="form-control" id="minValue" th:field="*{check.minValue}"/>                    	                        
                    </div>
                      <div class="form-group col-xs-12">
                        <label for="minValueText" class="control-label">最小值提示语:</label>
                        <input type="text" class="form-control" id="minValueText" th:field="*{check.minValueText}"/>                    	                        
                    </div>
                  	
                 <div style="text-align:center;" class="form-group modal-footer col-xs-6">
                 <input type="submit" id="save" placeholder="600" value="保存"/><br/><input type="hidden" id ="inputcontentdata" />
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
  <script type="text/javascript" src="/js/questionItem.js"></script> 
  </body>
</html>