# dodofly-cms

./: pom.xml
src/main/java/com/dodofly/cms/: DodoflyCmsApplication.java
src/main/java/com/dodofly/cms/bean/: BaseDTO.java  BaseResult.java
src/main/java/com/dodofly/cms/common/: LoginCheckInterceptor.java
src/main/java/com/dodofly/cms/constants/: CmsConstants.java
src/main/java/com/dodofly/cms/dao/daobean/: BaseDO.java
src/main/java/com/dodofly/cms/service/log/: RunUserLoginService.java
src/main/java/com/dodofly/cms/service/login/: RunUserLoginService.java
src/main/java/com/dodofly/cms/webdto/: LogSysMenuDTO.java  LoginSysMenuDTO.java
src/main/resources/: application-prd.properties  application-test.properties  application.properties  beanRefContext.xml  logback.xml
src/main/resources/biz/: persistence.xml  spring-aop.xml  spring-oss.xml  threadPoolBean.xml
src/main/resources/static/css/: index.css  login.css  papa.css  sendmessage.css
src/main/resources/static/excel/: AllStepTop100.xlsx  SevenDayAllPassReg.xlsx  awardRecord.xlsx  biz.xlsx  businessReg.xlsx  historyBusinessReg.xlsx  insurePresentBusinessReg.xlsx  monthBusinessReg.xlsx  pageTurnBusinessReg.xlsx  reg.xlsx  weekBusinessReg.xlsx
src/main/resources/static/js/: accessparty.js  activeuser.js  activity.js  activityRule.js  activitypresent.js  adduser.js  app.js  awardrecord.js  banner.js  bootstrap-datetimepicker.js  campaign.js  channel.js  healthcampaign.js  marketing.js  marketingactivities.js  modifypwd.js  papa.js  present.js  prizemanage.js  questionItem.js  questionItemValue.js  questionList.js  sendMessage.js  specialaward.js  userprize.js
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/libs/: ueditor.all.min.js  ueditor.config.js
src/main/resources/static/stylesheets/: main.css
src/main/resources/templates/cms/: activity.html  activityRuleInfo.html  activitypresent.html  analysisBusiness.html  analysisMonitor.html  awardrecord.html  awardrule.html  campaign_list.html  carveUpRewardUserSynstepRecord.html  cashierHelpPay.html  cashierHelpPayDetail.html  cashierPayTrade.html  channel_list.html  health_campaign_list.html  hello.html  historyBusiness.html  login.html  marketing_activities.html  monthBusiness.html  pagemodule.html  present.html  question_item.html  question_item_value.html  questionnaire.html  sevenDayAllPass.html  specialaward.html  test.html  weekBusiness.html
src/test/java/com/dodofly/cms/: DodoflyCmsApplicationTests.java
