server.port=8100
# feign配置
spring.application.name=app-service
#注册中心地址
eureka.client.service-url.defaultZone = http://192.168.52.91:1111/eureka/
#注册时使用ip而不是主机名

#一般其他模块调用服务都是通过hostname来访问的，本机IP地址
eureka.instance.hostname=192.168.1.104
#指定此实例注册到eureka的ip
eureka.instance.ip-address=${eureka.instance.hostname:${spring.cloud.client.ipAddress}}
#优先使用eureka.instance.ip-address
eureka.instance.instance-id=${eureka.instance.ip-address:${spring.cloud.client.ipAddress}}:${spring.application.name}:${server.port}
#请求处理的超时时间
ribbon.ReadTimeout= 30000
#请求连接的超时时间
ribbon.ConnectTimeout= 30000

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.entity

#showSql
logging.level.com.example.mapper=debug