server:
  port: 8080

logging:
  levels:
    org.springframework.boot.env.PropertySourcesLoader: TRACE
    org.springframework.cloud.config.server: DEBUG
dev.env: prd
za:
  run:
    tddl:
      appname: RUN_INSURE_PRD_APP
      seq:
        group: RUN_INSURE_PRD_00_GROUP
        dscount: 2
    proxy:
      feignclient:
        url: http://health-run-run-frontproxy.prd.za.net
    analysis:
      feignclient:
        url: http://health-run-run-analysis.prd.za.net
    enterprise:
      feignclient:
        url: http://health-run-run-enterprise.prd.za.net
    policy:
      feignclient:
        url: http://health-run-run-policy.prd.za.net
    user:
      feignclient:
        url: http://health-run-run-user.prd.za.net
    step:
      feignclient:
        url: http://health-run-run-step.prd.za.net
    activity:
      feignclient:
        url: http://health-run-run-activity.prd.za.net
    img.domain.url: https://runserver.zhongan.com
    oss:
      accessId: LTAIxxJNJSNAvoqz
      accessKey: 9gnYInBzbVmiNCuwnJfZBQKi0XWUoa
      endpoint: http://oss-cn-hzjbp-a-internal.aliyuncs.com
      bucketName: wjsprd
      client:
        maxConnections: 20
        socketTimeout: 50000
        connectionTimeout: 30000
        maxErrorRetry: 5
    redis:
      address: http://powercache-proxy-prd.zhonganonline.com
qrcode:
  downLoadFile: http://health-run-run-cms.prd.za.net
  downLoadNums: 20000