server:
  port: 8080

logging:
  levels:
    org.springframework.boot.env.PropertySourcesLoader: TRACE
    org.springframework.cloud.config.server: DEBUG
dev.env: pre
za:
  run:
    tddl:
      appname: RUN_INSURE_PRE_APP
      seq:
        group: RUN_INSURE_PRE_00_GROUP
        dscount: 2
    proxy:
      feignclient:
        url: http://health-run-run-frontproxy.pre.za.net
    analysis:
      feignclient:
        url: http://health-run-run-analysis.pre.za.net
    enterprise:
      feignclient:
        url: http://health-run-run-enterprise.pre.za.net
    policy:
      feignclient:
        url: http://health-run-run-policy.pre.za.net
    user:
      feignclient:
        url: http://health-run-run-user.pre.za.net
    step:
      feignclient:
        url: http://health-run-run-step.pre.za.net
    activity:
      feignclient:
        url: http://health-run-run-activity.pre.za.net   
    img.domain.url: https://runserver-uat.zhongan.com
    oss:
      accessId: xbCh0iusfhAJTzHe
      accessKey: UxDqYlpGUSJ71fIiDL1FhOXcBQQjrt
      endpoint: http://oss-cn-hzjbp-a-internal.aliyuncs.com
      bucketName: wjsuat
      client:
        maxConnections: 20
        socketTimeout: 50000
        connectionTimeout: 30000
        maxErrorRetry: 5
    redis:
      address: http://powercache-proxy-uat.zhonganonline.com
qrcode:
  downLoadFile: http://health-run-run-cms.pre.za.net
  downLoadNums: 20000