server:
  port: 8080
dev.env: tst
logging:
  levels:
    org.springframework.boot.env.PropertySourcesLoader: TRACE
    org.springframework.cloud.config.server: DEBUG
 
za:
  run:
    tddl:
      appname: RUN_INSURE_TST_APP
      seq:
        group: RUN_INSURE_TST_00_GROUP 
        dscount: 2
    proxy:
      feignclient:
        url: http://11301-health-run-run-frontproxy.test.za.net
    analysis:
      feignclient:
        url: http://14737-health-run-run-analysis.test.za.net
    enterprise:
      feignclient:
        url: http://14777-health-run-run-enterprise.test.za.net
    policy:
      feignclient:
        url: http://14764-health-run-run-policy.test.za.net
    user:
      feignclient:
        url: http://14937-health-run-run-user.test.za.net
    step:
      feignclient:
        url: http://11301-health-run-run-step.test.za.net
    img.domain.url: https://runserver-test.zhongan.com
    oss:
      accessId: LTAIJSdsqvE5uZE2
      accessKey: eoVhTICy0zDXQDiAv0IsRRcGFFVnEB
      endpoint: http://oss-cn-hzjbp-a-internal.aliyuncs.com
      bucketName: dzbd-test
      client:
        maxConnections: 20
        socketTimeout: 50000
        connectionTimeout: 30000
        maxErrorRetry: 5
    redis:
      address: http://powercache-proxy-test.zhonganonline.com