server:
  port: 8080
dev.env: tst

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  refresh:
    enabled: true
mybatis:
  typeAliasesPackage: com.zhongan.app.run.cms.bean.dataobject
  mapper-locations: classpath*:mapper/**/*.xml
spring:
  thymeleaf:
    cache: false
za:
  run:
    tddl:
      appname: RUN_INSURE_TST_APP
      seq:
        group: RUN_INSURE_TST_00_GROUP 
        dscount: 2
    oss:
      accessId: LTAIJSdsqvE5uZE2
      accessKey: eoVhTICy0zDXQDiAv0IsRRcGFFVnEB
      endpoint: http://oss-cn-hzjbp-a-internal.aliyuncs.com
      bucketName: dzbd-test
      testField: thisIstestField
      client:
        maxConnections: 20
        socketTimeout: 50000
        connectionTimeout: 30000
        maxErrorRetry: 5
    proxy:
      feignclient:
        url: http://11301-health-run-run-frontproxy.test.za.net
    analysis:
      feignclient:
        url: http://14737-health-run-run-analysis.test.za.net
    enterprise:
      feignclient:
        url: http://14777-health-run-run-enterprise.test.za.net
    policy:
      feignclient:
        url: http://14764-health-run-run-policy.test.za.net
    user:
      feignclient:
        url: http://14937-health-run-run-user.test.za.net
    step:
      feignclient:
        url: http://11301-health-run-run-step.test.za.net
    activity:
      feignclient:
        url: http://14768-health-run-run-activity.test.za.net        
    img.domain.url: http://runserver-test.zhongan.com
    redis:
      address: http://powercache-proxy-test.zhonganonline.com
      
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
  threadpool:
    default:
      coreSize: 40
      maxQueueSize: 200
      queueSizeRejectionThreshold: 200
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000
  MaxAutoRetries: 3  
qrcode:
  downLoadFile: http://11301-health-run-run-cms.test.za.net
  downLoadNums: 15